{% extends 'base.html' %}

{% block title %}Log Analysis Results{% endblock %}

{% block content %}
<div class="container mt-5">
  <h2 class="dashboard-heading">Log Analysis Results</h2>

  <div class="row justify-content-center">
    <div class="col-md-10">
      <div class="card shadow-lg border-0">
        <div class="card-header bg-dark text-light">
          <h5 class="mb-0">Analyzed Log Data:</h5>
        </div>
        <div class="card-body bg-secondary text-light">
          <table class="table table-striped table-dark table-hover">
            <thead class="thead-light">
              <tr>
                <th>Field</th>
                <th>Value</th>
              </tr>
            </thead>
            <tbody>
              {% for result in search_results %}
                {% for key, value in result.items %}
                <tr>
                  <td>{{ key }}</td>
                  <td>{{ value }}</td>
                </tr>
                {% endfor %}
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .dashboard-heading {
    color: #ff7675;
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 1.8rem;
  }
  .card-header {
    background-color: #1e1e2f;
  }
  .card-body {
    background-color: #2a2a3e;
    border-radius: 10px;
  }
  .table {
    color: #ffffff;
    border-radius: 5px;
    background-color: #2a2a3e;
  }
  .table thead {
    background-color: #1e1e2f;
  }
  .table-hover tbody tr:hover {
    background-color: #ff7675;
  }
</style>

{% endblock %}
