{% extends 'base.html' %}
{% block title %}Upload Log File{% endblock %}

{% block content %}
<div class="container mt-5">
  <h2 class="dashboard-heading">Upload Log File for Analysis</h2>

  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card bg-dark text-light p-4 rounded">
        <h4 class="card-title text-warning">Select a Log File</h4>
        <form method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="form-group">
            <input type="file" name="log_file" class="form-control-file" required />
          </div>
          <button type="submit" class="btn btn-custom btn-block">Upload Log</button>
        </form>
      </div>
    </div>
  </div>
</div>

<style>
  .dashboard-heading {
    color: #ff7675;
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 1.8rem;
  }
  .card {
    background-color: #2a2a3e;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  .btn-custom {
    background-color: #ff7675;
    border: none;
    color: #ffffff;
  }
  .btn-custom:hover {
    background-color: #e74c3c;
  }
</style>

{% endblock %}
